ÀÄProject
   ÀÄMAIN  0/286  Ram=6
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@cinit2  (Inline)  Ram=0
      ÃÄlcd_init  0/116  Ram=6
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  0/70  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ÃÄlcd_send_nibble  0/32  Ram=1
      ³     ÀÄlcd_send_nibble  0/32  Ram=1
      ÃÄmostrar_menu  0/92  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³     ÀÄ*
      ³  ÃÄ@PSTRINGC_728  0/32  Ram=2
      ³  ³  ÀÄlcd_putc  0/80  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³     ³  ÀÄ*
      ³  ³     ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³     ³  ÀÄ*
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³     ³  ÀÄ*
      ³  ³     ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³     ³  ÀÄ*
      ³  ³     ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³        ÀÄ*
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_728  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_728  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄ*
      ³  ÀÄ@PSTRINGC_728  0/32  Ram=2
      ³     ÀÄ*
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄmostrar_menu  0/92  Ram=1
      ³  ÀÄ*
      ÃÄingresar_password  0/410  Ram=8
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_728  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_728  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄkbd_getc  0/182  Ram=4
      ³  ³  ÃÄ@goto3571  0/34  Ram=0
      ³  ³  ÀÄ@const742  0/32  Ram=0
      ³  ÃÄ@PSTRINGC_728  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_728  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_728  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_728  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_728  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_728  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄmostrar_menu  0/92  Ram=1
      ³     ÀÄ*
      ÃÄmostrar_bateria  0/270  Ram=9
      ³  ÃÄleer_voltaje  0/152  Ram=6
      ³  ³  ÃÄ@ITOF  0/56  Ram=2
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÀÄ@DIVFF  0/346  Ram=14
      ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@SFTOI  0/58  Ram=4
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_728  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_D_728  0/172  Ram=6
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄlcd_putc  0/80  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_putc  0/80  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_putc  0/80  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_putc  0/80  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄlcd_putc  0/80  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGCN_728  0/32  Ram=3
      ³  ³  ÀÄlcd_putc  0/80  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_728  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄmostrar_menu  0/92  Ram=1
      ³     ÀÄ*
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄmostrar_menu  0/92  Ram=1
      ³  ÀÄ*
      ÃÄleer_voltaje  0/152  Ram=6
      ³  ÀÄ*
      ÃÄ@FLT  0/120  Ram=10
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC_728  0/32  Ram=2
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC_728  0/32  Ram=2
      ³  ÀÄ*
      ÀÄmostrar_menu  0/92  Ram=1
         ÀÄ*
